<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="welcomeText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.HelloController">
    <children>
        <ImageView fitHeight="550.0" fitWidth="677.0">
            <image>
                <Image url="@logintest3.jpg" />
            </image>
            <effect>
                <Lighting diffuseConstant="0.54">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant azimuth="14.77" elevation="39.51" />
                    </light>
                </Lighting>
            </effect>
        </ImageView>
        <Text fill="WHITE" layoutX="87.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hayah Hotel" wrappingWidth="235.8704833984375">
            <font>
                <Font name="System Bold Italic" size="39.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="14.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ">
            <font>
                <Font name="System Bold Italic" size="39.0" />
            </font>
        </Text>
        <TextField fx:id="login_username" layoutX="391.0" layoutY="255.0" prefHeight="41.0" prefWidth="248.0" promptText="Username" styleClass="textfield" stylesheets="@logindesign.css">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></TextField>
        <PasswordField fx:id="login_password" layoutX="391.0" layoutY="325.0" prefHeight="41.0" prefWidth="248.0" promptText="Password" styleClass="textfield" stylesheets="@logindesign.css" />
        <Button fx:id="login_btn" layoutX="439.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="login-btn" stylesheets="@logindesign.css" text="Login" textFill="#91ebfb">
            <font>
                <Font name="Berlin Sans FB" size="12.0" />
            </font>
        </Button>
        <ImageView fitHeight="98.0" fitWidth="108.0" layoutX="465.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@login.png" />
            </image>
        </ImageView>
      <Button fx:id="dont_have_account_btn" layoutX="453.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleDontHaveAccountClick" styleClass="trans-btn" stylesheets="@logindesign.css">
         <graphic>
              <Label styleClass="signup-textfield" stylesheets="@logindesign.css" text="Don`t have account?" textFill="#42c6ff" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
