<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.signup">
   <children>
      <ImageView fitHeight="539.0" fitWidth="700.0" layoutX="-14.0" layoutY="-13.0">
         <image>
            <Image url="@logintest3.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.54">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="14.77" elevation="39.51" />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <Text fill="WHITE" layoutX="101.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hayah Hotel" wrappingWidth="235.8704833984375">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="28.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Text>
      <TextField fx:id="user_signup" layoutX="398.0" layoutY="200.0" prefHeight="41.0" prefWidth="248.0" promptText="Username" styleClass="textfield" stylesheets="@logindesign.css">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pass_signup" layoutX="398.0" layoutY="257.0" prefHeight="41.0" prefWidth="248.0" promptText="Password" styleClass="textfield" stylesheets="@logindesign.css" />
      <Button fx:id="signup_btn" layoutX="453.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="30.0" prefWidth="150.0" styleClass="login-btn" stylesheets="@logindesign.css" text="SignUp" textFill="#91ebfb">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="475.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@log-in.png" />
         </image>
      </ImageView>
      <Button fx:id="already_have_btn" layoutX="462.0" layoutY="422.0" mnemonicParsing="false" onAction="#handlealreadyHaveAccountClick" styleClass="trans-btn" stylesheets="@logindesign.css">
         <graphic>
            <Label styleClass="signup-textfield" stylesheets="@logindesign.css" text="Already have account?" textFill="#42c6ff" />
         </graphic>
      </Button>
      <PasswordField fx:id="confirmpass_signup" layoutX="398.0" layoutY="308.0" prefHeight="41.0" prefWidth="248.0" promptText="Confirm Password" styleClass="textfield" stylesheets="@logindesign.css" />
   </children>
</AnchorPane>
